<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 5</title>
    <style>
      .heading{
            color: white;
        }
        .h1{
            color: rgb(253, 188, 8);
        }

        #div1{
    height: 300px;
    width: 100px;
    border: solid black;
    background-color: black;
    border-radius: 10px;
    margin-left: 200px;
    margin-top: 30px;
}
#container{
    display: flex;
    margin-left: 80px;
    margin-top: 50px;
}
#red{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: red;
    background-color: red;
    margin-top: 10px;
}
#yello{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: yellow;
    background-color: yellow;
}
#green{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: green;
}
    
    </style>
</head>
<body style="background-color: rgb(55, 91, 103);">
    <div id="container">
        <div>
        <h1 class="heading">Traffic Rule  & </h1>
        <h1 class="h1">Regulation</h1>
        <h3 class="heading">Course</h3>
        <ol class="heading">
            <li>Drive on the left side of the riad.</li>
            <li>Slways wear a seatbelt while driving or riding in a vehicle.</li>
            <li>Use headlights duringt nighttime or in low-visibility conditions.</li>
            <li>Follow traffic signals and signs.</li>
            <li>Yield to pedestrians and other vehicles when necessary</li>
        </ol>
        </div>
        <br>
        <div id="div1">
        
            <center>
            <div id="red"></div><br>
            <div id="yello"></div><br>
            <div id="green"></div><br> 
        </center>    
        </div>
       
    </div>
    <img src="https://t4.ftcdn.net/jpg/04/28/06/75/360_F_428067503_nyELzoNE2lW6264yEIxwI9lt85CCKILx.jpg" style="margin-left: 300px;">
</body>
</html>